# NP4

./: LPG Management System.sln
LPG Management System/: App.xaml  App.xaml.cs  CustomControl1.cs  Customers.cs  Dashboard.xaml  Dashboard.xaml.cs  LPG Management System.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NP4POS.db  Overview.cs  PointOfSale.xaml  PointOfSale.xaml.cs
LPG Management System/Images/: NP4BG.avif
LPG Management System/Migrations/: 20241207154643_Initial.Designer.cs  20241207154643_Initial.cs  20241208143520_InitialCreate.Designer.cs  20241208143520_InitialCreate.cs  20241208153848_Initials.Designer.cs  20241208153848_Initials.cs  20241209011531_Initial.Designer.cs  20241209011531_Initial.cs  20241209110528_ReportsTableNewFields.Designer.cs  20241209110528_ReportsTableNewFields.cs  20250118013600_Third.Designer.cs  20250118013600_Third.cs  20250118015617_AddIsSoldToInventoryTable.Designer.cs  20250118015617_AddIsSoldToInventoryTable.cs  20250118030828_Date.Designer.cs  20250118030828_Date.cs  20250118050008_StockInventoryTable.Designer.cs  20250118050008_StockInventoryTable.cs  20250118113146_RenameTankIDToStocksID.Designer.cs  20250118113146_RenameTankIDToStocksID.cs  20250118114400_DeleteIsSold.Designer.cs  20250118114400_DeleteIsSold.cs  20250118123023_TankIDTntToString.Designer.cs  20250118123023_TankIDTntToString.cs  20250120032236_TankClassification.Designer.cs  20250120032236_TankClassification.cs  20250120083043_One.Designer.cs  20250120083043_One.cs  20250120083305_KeyBackinTransactin.Designer.cs  20250120083305_KeyBackinTransactin.cs  20250120083329_RedoKey.Designer.cs  20250120083329_RedoKey.cs  20250120110736_decimaltoStringUnitPrice.Designer.cs  20250120110736_decimaltoStringUnitPrice.cs  20250122100410_AddLogo.Designer.cs  20250122100410_AddLogo.cs  20250122101921_AddLogotwo.Designer.cs  20250122101921_AddLogotwo.cs  20250122132252_CompanyTable.Designer.cs  20250122132252_CompanyTable.cs  (+9 more)
LPG Management System/Models/: AdminTable.cs  CompanyTable.cs  CustomerDataGrid.cs  CustomersTable.cs  DataContext.cs  InventoryTable.cs  ReceipItem.cs  ReportsTable.cs
LPG Management System/Resources/: ButtonStyles.xaml
LPG Management System/View/: customerCRUD.xaml  customerCRUD.xaml.cs  inventoryCRUD.xaml  inventoryCRUD.xaml.cs
LPG Management System/View/UserControls/: InvoicePage.xaml  Product.xaml  Product.xaml.cs  customersUC.xaml  customersUC.xaml.cs  dashboardUC.xaml  dashboardUC.xaml.cs  inventoryUC.xaml  inventoryUC.xaml.cs  pointofsaleUC.xaml  pointofsaleUC.xaml.cs  reportsUC.xaml  reportsUC.xaml.cs  settingsUC.xaml  settingsUC.xaml.cs  trySettingsUC.xaml  trySettingsUC.xaml.cs
LPG Management System/View/Windows/: Dashboard.xaml  Dashboard.xaml.cs  Invoice.xaml  Invoice.xaml.cs  Login.xaml  Login.xaml.cs  Payment.xaml  Payment.xaml.cs  PrintPreview.xaml  PrintPreview.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  customerUpdate.xaml  customerUpdate.xaml.cs  inventoryUpdate.xaml  inventoryUpdate.xaml.cs
LPG Management System/ViewModel/: ViewModel.cs
NP4 POS SYSTEM/: NP4 POS SYSTEM.vdproj
NP4 SYSTEM/: NP4 SYSTEM.vdproj
