<Window x:Class="LPG_Management_System.View.customerCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Icon="pack://application:,,,/Resources/NP4LOGO.ico"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPG_Management_System.View"
        mc:Ignorable="d"
        Title="customerCRUD" Height="442" Width="416" WindowStartupLocation="CenterScreen" AutomationProperties.IsRequiredForForm="True"  ResizeMode="NoResize" WindowStyle="None"
        Background="{x:Null}" AllowsTransparency="True">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Border Margin="20" Background="#d1e5f4" BorderBrush="Gray" BorderThickness="1,1,1,1" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="30" ShadowDepth="-5" Opacity="0.3"/>
            </Border.Effect>
            <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="46" Height="32" 
                    Margin="0,6,1,0" 
                    Background="Transparent" Foreground="Gray" Cursor="Hand" 
                    BorderBrush="{x:Null}" FontSize="19" Click="Button_Click"/>
        </Border>
        <Grid>
            <Label Content="Customer Name:" HorizontalAlignment="Left" Height="27" Margin="59,146,0,0" VerticalAlignment="Top" Width="108" FontFamily="Segoe UI" FontWeight="Bold"/>
            <Label Content="Address:" HorizontalAlignment="Left" Height="28" Margin="59,230,0,0" VerticalAlignment="Top" Width="108" FontFamily="Segoe UI" FontWeight="Bold"/>
            <Label Content="Contact Number:" HorizontalAlignment="Left" Height="25" Margin="59,189,0,0" VerticalAlignment="Top" Width="108" FontFamily="Segoe UI" FontWeight="Bold"/>
            <Label Content="Tank ID:" HorizontalAlignment="Left" Height="25" Margin="59,99,0,0" VerticalAlignment="Top" Width="108" FontFamily="Segoe UI" FontWeight="Bold"/>

            <TextBox x:Name="customertxtBox" HorizontalAlignment="Left" Height="25" Margin="204,144,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI" 
                 BorderBrush="DimGray" BorderThickness="0.5" Background="#e5f3fd"/>

            <TextBox x:Name="contacttxtBox" HorizontalAlignment="Left" Height="25" Margin="204,187,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI" 
                 BorderBrush="DimGray" BorderThickness="0.5" Background="#e5f3fd"/>

            <TextBox x:Name="addresstxtBox" HorizontalAlignment="Left" Height="45" Margin="146,235,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontFamily="Segoe UI" 
                 BorderBrush="DimGray" BorderThickness="0.5" Background="#e5f3fd"/>

            <TextBox x:Name="tankIDtxtBox" HorizontalAlignment="Left" Height="25" Margin="204,96,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI" 
                 BorderBrush="DimGray" BorderThickness="0.5" Background="#e5f3fd"/>

            <Button x:Name="addBtn" Content="ADD" HorizontalAlignment="Left" Height="48" Margin="142,327,0,0" VerticalAlignment="Top" Width="125" Cursor="Hand" Click="addBtn_Click" FontFamily="Segoe UI" FontSize="12"/>
        </Grid>
    </Grid>
</Window>
