<UserControl x:Name="dashboard" x:Class="LPG_Management_System.View.UserControls.customersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LPG_Management_System.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1230">

    <Grid x:Name="mainGrid">
        <Grid Margin="1,0,-1,-10">
            <Grid.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="WhiteSmoke" Offset="0.1" />
                    <GradientStop Color="#8ecae6" Offset="2.0" />
                </LinearGradientBrush>
            </Grid.Background>


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="96"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="SteelBlue" Height="70" VerticalAlignment="Top" CornerRadius="0,0,0,0" Margin="-2,0,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0">
                    <Image Source="/Images/customer.png" Height="60" Margin="10,0" VerticalAlignment="Center"/>
                    <TextBlock Text="CUSTOMER"  Foreground="White" FontFamily="Segoe UI" FontWeight="Bold" FontSize="36" VerticalAlignment="Center" Margin="20,0,0,0"/>
                </StackPanel>
            </Border>

            <TextBox x:Name="TextBox" 
                     HorizontalAlignment="Left" Background="WhiteSmoke" Height="35" Margin="16,82,0,0" VerticalAlignment="Top" Width="300" TextWrapping="Wrap" FontSize="16" Padding="10,5"  Foreground="Gray" Text="Search here" 
                     Grid.Row="1" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" TextChanged="TextBox_TextChanged">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border Background="{TemplateBinding Background}"  BorderBrush="Gray" BorderThickness="1" CornerRadius="2">
                                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="1050,10,0,10" Width="100"/>

            <DataGrid x:Name="customersDG" Grid.Row="1" Margin="15,133,15,47" CanUserResizeColumns="False" GridLinesVisibility="None"  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" BorderBrush="Gray" BorderThickness="1" CanUserAddRows="False"  SelectionMode="Single"  SelectionUnit="FullRow" MinRowHeight="30" 
                      RowHeaderWidth="0" FontFamily="Segoe UI"  HorizontalScrollBarVisibility="Disabled" FrozenColumnCount="0" VerticalScrollBarVisibility="Auto">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="SteelBlue"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerID}" Width="150" />
                    <DataGridTextColumn Header="Transaction ID" Binding="{Binding TankID}" Width="150" />
                    <DataGridTemplateColumn Header="Customer Name" Width="190">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CustomerName}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Contact Number" Binding="{Binding ContactNumber}" Width="210" />
                    <DataGridTemplateColumn Header="Address" Width="190">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Address}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Classification" Binding="{Binding TankClassification}" Width="170" />
                    <DataGridTemplateColumn Header="Actions" Width="220">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Button x:Name="editBtn" Tag="{Binding CustomerID}" Width="45" Height="45" Background="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Click="editButton_Click">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Image Source="/Images/edit.png" Height="20"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Width="45" Height="45" Margin="5,0,5,0" Background="#FF4500" Foreground="WhiteSmoke" Cursor="Hand" Tag="{Binding CustomerID}" FontFamily="Segoe UI" Click="deleteButton_Click">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Image Source="/Images/trash.png" Height="20" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>