<UserControl x:Class="LPG_Management_System.View.UserControls.pointofsaleUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LPG_Management_System.View.UserControls"
             mc:Ignorable="d" 
            d:DesignHeight="850" d:DesignWidth="1220" FontFamily="Century Gothic">
    <Grid Background="#FF8ECAE6" Margin="-2,0,-2,0">
        <!-- Home Button -->

        <!-- Receipt Section -->
        <Grid HorizontalAlignment="Left" Height="622" Margin="23,22,0,0" VerticalAlignment="Top" Width="554" Background="#FFFEF9F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Customer Info -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock VerticalAlignment="Center" Margin="5" Width="536" Height="19"><Run Language="en-ph" Text="NP4 GAS RETAIL SHOP"/></TextBlock>
            </StackPanel>
            <!-- Data Grid for Invoice Items -->
            <DataGrid x:Name="dataGridItems" Grid.Row="1" AutoGenerateColumns="False" Margin="5" ItemsSource="{Binding}" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" IsEnabled="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item" Binding="{Binding Brand}" Width="*"/>
                    <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="100"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="100"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="100"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="100" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
        <Button x:Name="cashBtn" Content="Pay Now" HorizontalAlignment="Left" Height="90" Margin="21,644,0,0" VerticalAlignment="Top" Width="556" Background="#FFB1C92A" FontSize="30" Click="cashBtn_Click_1"/>

        <!-- Total and Change Labels -->
        <Grid HorizontalAlignment="Left" Height="102" Margin="23,542,0,0" VerticalAlignment="Top" Width="554" Background="#FFEDEDED" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2" Margin="0,204,577,0"/>
        </Grid>
        <Label Content="TOTAL:" HorizontalAlignment="Left" Height="62" Margin="31,556,0,0" VerticalAlignment="Top" Width="302" FontSize="20"/>
        <Label x:Name="TotalPriceLabel" Content="₱ 0.00" HorizontalAlignment="Left" Height="62" Margin="131,556,0,0" VerticalAlignment="Top" Width="200" FontSize="20" />

        <Label Content="CHANGE:" HorizontalAlignment="Left" Height="62" Margin="338,556,0,0" VerticalAlignment="Top" Width="272" FontSize="20"/>
        <Label x:Name="ChangeLabel" Content="₱ 0.00" HorizontalAlignment="Left" Height="62" Margin="435,556,0,0" VerticalAlignment="Top" Width="200" FontSize="20" />

        <!-- Grid for Products and Kilogram Options -->
        <Grid HorizontalAlignment="Left" Height="713" Margin="600,22,0,0" VerticalAlignment="Top" Width="598" Background="#FF005F8C">
            <Grid.RowDefinitions>
                <RowDefinition Height="209*"/>
                <RowDefinition Height="504*"/>
            </Grid.RowDefinitions>
            <!-- Product Buttons -->
            <StackPanel HorizontalAlignment="Left" Margin="8,8,0,0" Orientation="Horizontal" VerticalAlignment="Top" Width="590">
                <Button Content="All" Height="57" Width="59" FontSize="20" Click="FilterByBrand_Click" Tag="All" IsDefault="True"/>
                <Button Content="Coastal" Height="57" Width="131" FontSize="20" Click="FilterByBrand_Click" Tag="Coastal"/>
                <Button Content="Gaz Lite" Height="57" Width="131" FontSize="20" Click="FilterByBrand_Click" Tag="Gaz Lite"/>
                <Button Content="Solane" Height="57" Width="131" FontSize="20" Click="FilterByBrand_Click" Tag="Solane"/>
                <Button Content="Regasco" Height="57" Width="130" FontSize="20" Click="FilterByBrand_Click" Tag="Regasco"/>

            </StackPanel>



            <!-- Coastal Kilogram Buttons (Initially Hidden) -->
            <StackPanel x:Name="CoastalPanel" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Orientation="Vertical" Visibility="Collapsed"/>

            <StackPanel x:Name="GazLitePanel" HorizontalAlignment="Left" Margin="180,100,0,0" VerticalAlignment="Top" Orientation="Vertical" Visibility="Collapsed"/>

            <!-- Solane Kilogram Buttons (Initially Hidden) -->
            <StackPanel x:Name="SolanePanel" HorizontalAlignment="Left" Margin="350,100,0,0" VerticalAlignment="Top" Orientation="Vertical" Visibility="Collapsed"/>

            <!-- Regasco Kilogram Buttons (Initially Hidden) -->
            <StackPanel x:Name="RegascoPanel" HorizontalAlignment="Left" Margin="520,100,0,0" VerticalAlignment="Top" Orientation="Vertical" Visibility="Collapsed"/>
            <WrapPanel x:Name="ProductsPanel" Margin="14,86,14,0" Background="#FF005F8C" Height="685" VerticalAlignment="Top" Grid.RowSpan="2"/>

        </Grid>
    </Grid>
</UserControl>