<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>LPG_Management_System</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="userControls\**" />
    <EmbeddedResource Remove="userControls\**" />
    <None Remove="userControls\**" />
    <Page Remove="userControls\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="cash-machine.png" />
    <None Remove="fogbg.jpg" />
    <None Remove="fogsmoke.webp" />
    <None Remove="Images\RegascoSample.jpg" />
    <None Remove="Images\solanesample.jpg" />
    <None Remove="inventory.png" />
    <None Remove="LPG Background.png" />
    <None Remove="screenbg.png" />
    <None Remove="View\UserControls\NP4LOGO.png" />
    <None Remove="View\UserControls\solanesample.jpg" />
    <None Remove="View\Windows\blue-smoke-collection-white-background_1112-1404.avif" />
    <None Remove="View\Windows\fogsmoke.webp" />
    <None Remove="View\Windows\loginBackground.jpg" />
    <None Remove="View\Windows\NP4bg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\RegascoSample.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\pos.png" />
    <Resource Include="Images\RegascoBig.png" />
    <Resource Include="Images\settings.png" />
    <Resource Include="Images\dashboard.png" />
    <Resource Include="Images\inventory.png" />
    <Resource Include="Images\LPG Background.png" />
    <Resource Include="Images\reports.png" />
    <Resource Include="Images\NP4LOGO.png" />
    <Resource Include="Images\customer.png" />
    <Resource Include="Images\NP4BG.avif" />
    <Resource Include="Images\solanesample.jpg" />
    <Resource Include="screenbg.png" />
    <Resource Include="View\UserControls\NP4LOGO.png" />
    <Resource Include="View\Windows\fogsmoke.webp" />
    <Resource Include="View\Windows\loginBackground.jpg" />
    <Resource Include="View\Windows\NP4bg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.3" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PDFsharp" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\Windows\customerUpdate.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
