<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>LPG_Management_System</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="userControls\**" />
    <EmbeddedResource Remove="userControls\**" />
    <None Remove="userControls\**" />
    <Page Remove="userControls\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="cash-machine.png" />
    <None Remove="inventory.png" />
    <None Remove="LPG Background.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\cash-machine.png" />
    <Resource Include="Images\cogwheel.png" />
    <Resource Include="Images\dashboard %282%29.png" />
    <Resource Include="Images\inventory.png" />
    <Resource Include="Images\LPG Background.png" />
    <Resource Include="Images\market-analysis.png" />
    <Resource Include="Images\NP4LOGO.png" />
    <Resource Include="Images\people.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
  </ItemGroup>

</Project>
